{
  "compilerOptions":{
    "module":"ESNext",
    "target":"ESNext",
    "strict":true,
    "removeComments": true,
    "checkJs": false,
    "allowJs": true,
    "noEmitOnError": true,
     "declaration": true,
    "declarationMap": true,
  }
}